<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_items_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weather_image"
        android:layout_toEndOf="@+id/weather_image"
        android:layout_toRightOf="@+id/weather_image"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/weather_image"
        android:layout_toRightOf="@+id/weather_image"
        android:layout_alignBottom="@+id/weather_image"
        android:layout_below="@+id/weather_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/button_click"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/button_click"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/weather_title"
        android:layout_alignBottom="@id/description"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/weather_title"
        android:layout_toRightOf="@id/weather_title" />

</RelativeLayout>